# BlackBoxMusic

app/: build.gradle
app/src/androidTest/java/www/leigq/com/blackboxmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/leigq/com/blackboxmusic/: MainActivity.java
app/src/main/java/www/leigq/com/blackboxmusic/activity/: ListDetailsActivity.java  RewardActivity.java  SearchActivity.java  WelActivity.java
app/src/main/java/www/leigq/com/blackboxmusic/fragment/: AboutFragment.java  LocalFragment.java  MusicFragment.java
app/src/main/java/www/leigq/com/blackboxmusic/model/: Leaderboard.java  Song.java
app/src/main/java/www/leigq/com/blackboxmusic/utils/: AlipayUtil.java  ImgUtils.java  SongUtils.java  SpUtils.java
app/src/main/res/drawable/: ic_about.xml  ic_about_share.xml  ic_author.xml  ic_back.xml  ic_computer.xml  ic_download.xml  ic_edition.xml  ic_local.xml  ic_music.xml  ic_nothing.xml  ic_reward.xml  ic_search.xml  ic_share.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_list_details.xml  activity_main.xml  activity_reward.xml  activity_search.xml  activity_wel.xml  fragment_about.xml  fragment_local.xml  fragment_music.xml  leaderboard_item.xml  no_song.xml  song_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/www/leigq/com/blackboxmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
