<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="热门榜单"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/musicRV"
            android:layout_toStartOf="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <TextView
            android:text="推荐歌曲"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recommendRV"
            android:layout_alignBottom="@+id/musicRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>